DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

APP_PORT=
API_URL=
CLIENT_URL=

JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_TIMELINE=
JWT_REFRESH_TOKEN_TIMELINE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
